<html>
   <head>
      <title>The Materialize Selects Example</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 

      
      <script>
         $(document).ready(function() {
            $('select').material_select();
         });
      </script>
	<style type="text/css">
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100%;
            flex: 1 0 auto;
        }

        footer {
            width: 100%;
        }

        div.card-panel {
            margin-top: 16px;
        }

        form {
            padding: 16px;
        }

        .top-redishorts {
            padding: 16px;
        }

      .c{
             margin-bottom: 20px;
            padding-bottom: 20px;
             
             position:fixed;
             width: 100%;

        }
        .x
        {
             /* margin-top: 10px; */
             position:fixed;
        }

        .op {
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-weight: bold;
        font-size: 150%;
         }

         .div2
         {
             margin-top: 10px;
         }

         .text-area
         {
            height:100px;
         }

         .buttonFlex{
             display: flex;
             justify-content: space-between;
         }

         .topnav {
overflow: hidden;
background-color: #333;
position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
display: none;
}

/* Style navigation menu links */
.topnav a {
color: white;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
background: black;
display: block;
position: absolute;
right: 0;
top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
background-color: palevioletred;
color: black;
}

/* Style the active link (or home/logo) */
.active {
background-color: black;
color: white;
}

.ce{
    top: 45%;
    left: 50%;
}

       
    </style>
   </head>
   
   <body> 
      
    <div class="container">  
        <div class="row">
            <div class="col s12 offset-m2 m8 offset-l3 l6 card-panel hoverable ce">
                <form id="form_url_short" action="">
             <div style="padding-bottom: 8px;">
            
            
            <div class = "row">
               <label>Browser default Select</label>
               <select class = "browser-default">
                  <option value = "" disabled selected>Select Fruit</option>
                  <option value = "1">Mango</option>
                  <option value = "2">Orange</option>
                  <option value = "3">Apple</option>
               </select>
            </div>
        </div>
            
           		
         </form>       

      </div>
    </div>
    </div>
      <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col m8 s12">
                    <h4 class="white-text">UTILITY APP</h4>
                    <h4 class="white-text">TRANSLATOR</h4>
                    <p class="grey-text text-lighten-4 flow-text">
                        Made with <i class="material-icons">favorite</i> by Asish
                    </p>
                </div>
                <div class="col m3 offset-m1 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li>
                            <h6>
                                <a
                                    class="grey-text text-lighten-3"
                                    href="https://github.com/aku019"
                                    target="_blank"
                                    ><i class="fab fa-github"></i> Github</a
                                >
                            </h6>
                        </li>
                        <li>
                            <h6>
                                <a
                                    class="grey-text text-lighten-3"
                                    href="https://www.linkedin.com/in/asish-kumar-upadhyay-971478142/"
                                    target="_blank"
                                    ><i class="fab fa-linkedin"></i> Linkedin</a
                                >
                            </h6>
                        </li>
                        <li>
                            <h6>
                                <a
                                    class="grey-text text-lighten-3"
                                    href="https://twitter.com/AsishkumarUpad2"
                                    target="_blank"
                                    ><i class="fab fa-twitter"></i> Twitter</a
                                >
                            </h6>
                        </li>
                        <li>
                            <h6>
                                <a
                                    class="grey-text text-lighten-3"
                                    href="https://www.facebook.com/asishkrupadhyay/"
                                    target="_blank"
                                    ><i class="fab fa-facebook"></i> Facebook</a
                                >
                            </h6>
                        </li>
                        <li>
                            <h6>
                                <a
                                    class="grey-text text-lighten-3"
                                    href="https://drive.google.com/file/d/1h5Sj2p5vPX53avlZoQFIfAl8eGnzPioz/view"
                                    target="_blank"
                                    ><i class="fas fa-file"></i> Resume</a
                                >
                            </h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </footer> 
   </body>   
</html>