<!DOCTYPE html>
<html>
	<head>
		<title>UTILITY APP</title>
		<!-- <link rel="icon" type="image/png" href="https://i.imgur.com/P5A06kx.png" /> -->

		<style type="text/css">
			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			main {
				width: 100%;
				flex: 1 0 auto;
			}

			footer {
				width: 100%;
			}

			div.card-panel {
				margin-top: 16px;
			}

			form {
				padding: 16px;
			}

			.top-redishorts {
				padding: 16px;
			}

          .c{
                 margin-bottom: 20px;
                padding-bottom: 20px;
                 
                 position:fixed;
                 width: 100%;

            }
            .x
            {
                 /* margin-top: 10px; */
                 position:fixed;
            }

			.op {
            font-family: "Trebuchet MS", Verdana, sans-serif;
			font-weight: bold;
			font-size: 150%;
             }

             .text-area{
                 height: 50px;
                 margin-top: 10px;
                 margin-bottom: 10px;
             }

			 .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: palevioletred;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: black;
  color: white;
}

 
           
		</style>
        <link rel="stylesheet" href="../styles3.css">
        	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


		<!--Import Google Icon Font-->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- Compiled and minified CSS -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>       
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
       
            
		<main>
			<div class="topnav">
                <a href="./index.html" class="active">UTILITY APP</a>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
					<a href="../NumberConverter\frombin.html">Number Converter</a>
				<a href="../TIme-converter\time2epoch.html">Time Converter</a>
				<a href="../Encoder-Crypto\Url-Encoder-decoder.html">Encoder/Decoder</a>
				<a href="../Encoder-Crypto\Hashing.html">Hashing</a>
                <a href="../colour-converter\colour.html">Colour Converter</a>
                <a href="../string-functions\string.html">Strings</a>
                <a href="../unit_converter\length-conversion.html">Unit Converter</a>
				<a href="../translate.html">Language Translator</a>
				<a href="../ip/ip.html">Know your IP</a>
				<a href="../stopwatch.html">StopWatch</a>
				<a href="../time.html">Time</a>

				    </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>

           
			<div class="container">  
				<div class="row">
					<div class="col s12 offset-m2 m8 offset-l3 l6 card-panel hoverable">
						<form id="form_url_short" action="">
							<div style="padding-bottom: 8px;">
								<h5>
									<i class="material-icons">push_pin</i>INR Dollar Converter
								</h5>
							</div>
							<div class="input-field">
							           
								<!-- <p>Time: -->
								
                                    <div  class="div2" ></div>
                                    <textarea id="rupees" class="text-area"  placeholder="INR"></textarea>
				
                                <!-- <div class="center-align">
                                    <input
									class="btn-small waves-effect waves-light"
									value="Translate"
									id="f2y"
									type="button"
								>
                                
                                
                                
                                </div> -->
                                
							

							</div>
                            <div  class="div2" ></div>
                            <textarea id="dollar" class="text-area"  placeholder="Dollar"></textarea>

							
                           
						
						</form> 
					</div>
				</div>

               


               

               
    
                   
				<!-- <div class="row">
					<div class="col s12 offset-m2 m8 offset-l3 l6 card-panel hoverable">
						<div class="top-redishorts">
							<div style="padding-bottom: 8px;">
								<h5><i class="material-icons">thumb_up</i> Trivia</h5>
							</div>
							<div><h5><i class="material-icons">arrow_forward</i> <a href="https://www.tutorialspoint.com/how-to-convert-binary-to-octal">How to get Octal from Binary?</a> </h5></div>
							<div><h5><i class="material-icons">arrow_forward</i> <a href="https://www.tutorialspoint.com/how-to-convert-binary-to-decimal">How to get Decimal from Binary?</a> </h5></div>
							<div><h5><i class="material-icons">arrow_forward</i> <a href="https://www.tutorialspoint.com/how-to-convert-binary-to-hexadecimal">How to get Hexadecimal from Binary?</a> </h5></div>

							
							
							

						</div>
					</div>
				</div> -->


			</div>
			

		</main>


		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col m8 s12">
						<h4 class="white-text">UTILITY APP</h4>
						<h4 class="white-text">CURRENCY CONVERTER</h4>
						<p class="grey-text text-lighten-4 flow-text">
							Made with <i class="material-icons">favorite</i> by Asish
						</p>
					</div>
					<div class="col m3 offset-m1 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li>
								<h6>
									<a
										class="grey-text text-lighten-3"
										href="https://github.com/aku019"
										target="_blank"
										><i class="fab fa-github"></i> Github</a
									>
								</h6>
							</li>
							<li>
								<h6>
									<a
										class="grey-text text-lighten-3"
										href="https://www.linkedin.com/in/asish-kumar-upadhyay-971478142/"
										target="_blank"
										><i class="fab fa-linkedin"></i> Linkedin</a
									>
								</h6>
							</li>
							<li>
								<h6>
									<a
										class="grey-text text-lighten-3"
										href="https://twitter.com/AsishkumarUpad2"
										target="_blank"
										><i class="fab fa-twitter"></i> Twitter</a
									>
								</h6>
							</li>
							<li>
								<h6>
									<a
										class="grey-text text-lighten-3"
										href="https://www.facebook.com/asishkrupadhyay/"
										target="_blank"
										><i class="fab fa-facebook"></i> Facebook</a
									>
								</h6>
							</li>
							<li>
								<h6>
									<a
										class="grey-text text-lighten-3"
										href="https://drive.google.com/file/d/1h5Sj2p5vPX53avlZoQFIfAl8eGnzPioz/view"
										target="_blank"
										><i class="fas fa-file"></i> Resume</a
									>
								</h6>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
<script>
	 function begin() {
		const rupees = document.querySelector('#rupees');
const dollar = document.querySelector('#dollar');

function inrTousd() {
    fetch('https://api.exchangeratesapi.io/latest?base=USD&symbols=INR')
        .then((response) => response.json())
        .then((json) => {
            dollar.value = `Rs ${rupees.value} equals ${(rupees.value / json.rates.INR).toFixed(2)}$`;
        });
}
rupees.addEventListener('input', inrTousd);
function usdToinr() {
    fetch('https://api.exchangeratesapi.io/latest?base=USD&symbols=INR')
        .then((response) => response.json())
        .then((json) => {
            rupees.value = `${dollar.value}$  equals Rs ${(dollar.value * json.rates.INR).toFixed(2)}`;
        });
}
dollar.addEventListener('input', usdToinr);

	}

	 document.addEventListener("DOMContentLoaded", begin);
</script>
<script>
	function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    </body>
    </html>